# Swapify

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/Scent/Danielle/: AuthActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java
app/src/androidTest/java/barter/swapify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Scent/Danielle/: AboutActivity.java  AuthActivity.java  AuthenticationActivity.java  ChatActivity.java  ConversationActivity.java  EmptyActivity.java  FeedActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  MessageActivity.java  NavigationActivity.java  SubscriptionActivity.java  SwipeActivity.java  SwipeRightActivity.java
app/src/main/java/Scent/Danielle/Utils/: Chat.java  ChatAdapter.java  ChatItem.java  ChatMessageModel.java  ChatRecyclerAdapter.java  ChatroomModel.java  FirebaseInitialization.java  Item.java  ItemAdapter.java  ItemFeedAdapter.java  ItemGalleryAdapter.java  Items.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java  User.java
app/src/main/java/Scent/Danielle/Utils/DataModel/: Chatroom.java  Item.java  Swipe.java  User.java
app/src/main/java/Scent/Danielle/Utils/Database/: FirebaseInitialization.java
app/src/main/java/barter/swapify/: MainEntryPoint.java
app/src/main/java/barter/swapify/core/constants/: Constants.java
app/src/main/java/barter/swapify/core/credential/data/datasource/: CredentialLocalDataSource.java  CredentialLocalDataSourceImpl.java
app/src/main/java/barter/swapify/core/credential/data/model/: CredentialModel.java
app/src/main/java/barter/swapify/core/credential/data/repositories/: CredentialRepositoryImpl.java
app/src/main/java/barter/swapify/core/credential/domain/entity/: CredentialEntity.java
app/src/main/java/barter/swapify/core/credential/domain/repository/: CredentialRepository.java
app/src/main/java/barter/swapify/core/credential/domain/usecases/: ClearCredentialUseCases.java  GetCredentialUseCases.java  SaveCredentialUseCases.java
app/src/main/java/barter/swapify/core/credential/presentation/notifiers/: CredentialNotifiers.java
app/src/main/java/barter/swapify/core/dagger/: AppComponent.java  BaseApplication.java
app/src/main/java/barter/swapify/core/dagger/modules/: AuthModule.java  ChatModule.java  ExploreModule.java  MessengerModule.java  PostModule.java  StoryModule.java  SwipeModule.java
app/src/main/java/barter/swapify/core/errors/: Failure.java
app/src/main/java/barter/swapify/core/network/: ConnectionChecker.java  ConnectionCheckerImpl.java
app/src/main/java/barter/swapify/core/route/: Navigator.java
app/src/main/java/barter/swapify/core/typedef/: Either.java  User.java
app/src/main/java/barter/swapify/core/usecase/: NoParams.java  UseCase.java
app/src/main/java/barter/swapify/core/widgets/shimmer/: GlideShimmerHelper.java
app/src/main/java/barter/swapify/core/widgets/snackbar/: SnackBarHelper.java
app/src/main/java/barter/swapify/features/auth/data/datasource/: AuthRemoteDataSource.java  AuthRemoteDataSourceImpl.java
app/src/main/java/barter/swapify/features/auth/data/model/: AuthModel.java  UserModel.java
app/src/main/java/barter/swapify/features/auth/data/repositories/: AuthRepositoryImpl.java
app/src/main/java/barter/swapify/features/auth/domain/entity/: AuthEntity.java  UserEntity.java
app/src/main/java/barter/swapify/features/auth/domain/repository/: AuthRepository.java
app/src/main/java/barter/swapify/features/auth/domain/usecases/: AuthUseCases.java  GetUserUseCases.java  LogoutUseCases.java
app/src/main/java/barter/swapify/features/auth/presentation/notifiers/: AuthNotifier.java  LoginNotifier.java  LogoutNotifier.java
app/src/main/res/drawable/: accessibility.xml  angle_right.xml  archive.xml  back.xml  blocked.xml  box.xml  chat.xml  circle.xml  cross.xml  device.xml  envelope.xml  facebook.xml  feedback.xml  gallery.xml  heart.xml  hide.xml  image.xml  invite.xml  language.xml  lock.xml  logo.xml  me.xml  memo.xml  menu_burger.xml  music.xml  notebook.xml  notification.xml  organization.xml  pad.xml  picture.xml  placeholder.xml  plan.xml  purchases.xml  rectangle.xml  refresh.xml  save.xml  screen.xml  send.xml  signal.xml  store.xml  (+1 more)
app/src/main/res/drawable-v24/: logo.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_chat.xml  activity_chat_room_page.xml  activity_conversation.xml  activity_empty.xml  activity_feed.xml  activity_gallery.xml  activity_home.xml  activity_message.xml  activity_navigation.xml  activity_subscription.xml  activity_swipe.xml  activity_swipe_right.xml  auth_presentation_login_page.xml  auth_presentation_logout_page.xml  chat_message_recycler_row.xml  chat_presentation_contact_page.xml  core_route_navigator.xml  drawer_android_version.xml  drawer_header_navigation.xml  explore_presentation_explore_page.xml  gallery_presentation_gallery_page.xml  heart_presentation_heart_page.xml  item_chat.xml  item_chat_search.xml  item_fetch.xml  item_gallery.xml  item_search.xml  item_swipe.xml  item_update.xml  item_upload.xml  main_entry_point_splash_screen.xml  messenger_presentation_messenger_page.xml  messenger_presentation_recent_chat_card.xml  messenger_presentation_recent_chat_page.xml  organization_presentation_organization_page.xml  post_presentation_heart_post_page.xml  post_presentation_new_post_page.xml  post_presentation_post_card_holder.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_bar.xml  chat_top_app_bar.xml  default_top_app_bar.xml  drawer_navigation_item.xml  drawer_navigation_section_1.xml  drawer_navigation_section_2.xml  drawer_navigation_section_3.xml  profile_top_app_bar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Scent/Danielle/: ExampleUnitTest.java
app/src/test/java/barter/swapify/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+86 files in other folders)
