plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'Scent.Danielle'
    compileSdk 33

    defaultConfig {
        applicationId "Scent.Danielle"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Support library for using newer UI components on older versions of Android.
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design components library.
    implementation 'com.google.android.material:material:1.9.0'

    // Displaying Circular Images for Avatar
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dependencies for Firebase authentication
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // AndroidX Test dependencies for instrumented unit tests.
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.robolectric:robolectric:4.6.1'
    androidTestImplementation 'org.mockito:mockito-core:3.12.4'
}