plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'Scent.Danielle'
    compileSdk 33

    defaultConfig {
        applicationId "Scent.Danielle"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Support library for using newer UI components on older versions of Android.
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design components library.
    implementation 'com.google.android.material:material:1.9.0'

    // Displaying Circular Images for Avatar
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide library for efficient image loading and caching.
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Dependencies for Firebase authentication
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Firebase Real-Time Database
    implementation 'com.google.firebase:firebase-database:20.2.2'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
}