<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_id"
        android:icon="@drawable/ic_id"
        android:title="@string/tab_ids" />
    <item
        android:id="@+id/nav_bank"
        android:icon="@drawable/ic_bank"
        android:title="@string/tab_cards" />
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_social"
        android:title="@string/tab_social" />
</menu>
