<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/explore_navigation"
        android:enabled="true"
        android:icon="@drawable/explore"
        android:title="@string/bottom_navigation_label_1"/>

    <item
        android:id="@+id/swipe_navigation"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="@string/bottom_navigation_label_2"/>
    <item
        android:id="@+id/chat_navigation"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="@string/bottom_navigation_label_3"/>
    <item
        android:id="@+id/me_navigation"
        android:enabled="true"
        android:icon="@drawable/me"
        android:title="@string/bottom_navigation_label_4"/>
</menu>