<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/gallery"

        android:title="@string/bottom_navigation_label_1"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="@string/bottom_navigation_label_2"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="@string/bottom_navigation_label_3"/>
    <item
        android:id="@+id/user"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/bottom_navigation_label_4"/>
</menu>