<?xml version="1.0" encoding="utf-8"?>
<!-- Root menu resource file -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Main Item Menu for Premium -->
    <item android:title="@string/app_name">
        <menu>
            <!-- Feed Item -->
            <item
                android:id="@+id/feed"
                android:icon="@drawable/logo"
                android:title="Feed"
                app:showAsAction="ifRoom"/>

            <!-- Messages Item -->
            <item
                android:id="@+id/messages"
                android:icon="@drawable/envelope"
                android:title="Messages"
                app:showAsAction="ifRoom"/>

            <!-- About Item -->
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="About"
                app:showAsAction="ifRoom"/>

            <!-- Logout Item -->
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>