<?xml version="1.0" encoding="utf-8"?>
<!-- Root menu resource file -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Purchases Item -->
    <item
        android:id="@+id/purchases"
        android:icon="@drawable/purchases"
        android:title="Purchases" />

    <!-- Store Item -->
    <item
        android:id="@+id/store"
        android:icon="@drawable/store"
        android:title="Store"/>

    <!-- Messages Item -->
    <item
        android:id="@+id/messages"
        android:icon="@drawable/envelope"
        android:title="Messages" />

</menu>