<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Heart Item -->
    <item
        android:id="@+id/heart"
        android:icon="@drawable/heart"
        android:title="Heart"
        app:showAsAction="ifRoom" />

    <!-- Search Item -->
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <!-- More Options Item -->
    <item
        android:id="@+id/morePlan"
        android:title="Upgrade to PRO"
        app:showAsAction="never" />

    <item
        android:id="@+id/moreAbout"
        android:title="About"
        app:showAsAction="never" />

</menu>