<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AuthActivity">

        <!-- Logo ImageView: Displays the app logo at the center of the screen. -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/logo"
            android:layout_centerVertical="true" />

        <!-- Google Login Button: Allows users to log in using their Google account. -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_image"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:text="Login with Google"
            style="@style/Widget.MaterialComponents.Button" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>