<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="@dimen/default_size_image_width_xl"
        android:layout_height="@dimen/default_size_image_height_xl"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoImageView"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/default_spacing_padding_m"
        android:textAppearance="?attr/textAppearanceListItem"/>

</RelativeLayout>