<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal">

    <!-- Avatar Image -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/AvatarShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/rectangle"
            android:id="@+id/avatarImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Textual Information -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!-- Name Text -->
        <TextView
            android:text="John Doe"
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

        <!-- Message Text -->
        <TextView
            android:text="Lorem"
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceBody1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="10:24 PM"
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:padding="8dp"
            />

    </LinearLayout>
</LinearLayout>