<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/StoryShimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Avatar ImageView -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- TextView for displaying a title with medium text appearance. -->
    <TextView

        android:layout_marginTop="@dimen/default_spacing_margin_xs"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceTitleMedium" />
</LinearLayout>
