<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView: Displays a list of items in a scrollable manner. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/swipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/swipe_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Material.Light.ProgressBar.Inverse" />
</RelativeLayout>
